include modsecurity.conf
include owasp-modsecurity-crs/crs-setup.conf
include owasp-modsecurity-crs/rules/*.conf
#include owasp-modsecurity-crs/rules/REQUEST-912-DOS-PROTECTION.conf
#include owasp-modsecurity-crs/rules/REQUEST-910-IP-REPUTATION.conf
#include owasp-modsecurity-crs/rules/REQUEST-913-SCANNER-DETECTION.conf
#include owasp-modsecurity-crs/rules/REQUEST-921-PROTOCOL-ATTACK.conf
#include owasp-modsecurity-crs/rules/REQUEST-944-APPLICATION-ATTACK-JAVA.conf
