# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /usr/local/nginx/logs/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use                 epoll;
    multi_accept        on;

}

http {
# Log format
    log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$host" sn="$server_name" '
                      'rt=$request_time ';

    access_log  /usr/local/nginx/logs/access.log  main_ext buffer=16k;
#     access_log off;

# Main Settings
    sendfile                        on;
    tcp_nopush                      on;
    tcp_nodelay                     on;
    client_header_timeout           1m;
    client_body_timeout             1m;
    client_header_buffer_size       2k;
    client_body_buffer_size         128k;
    client_max_body_size            20m;
    large_client_header_buffers     4   8k;
    send_timeout                    30;
    keepalive_timeout               60 60;
    reset_timedout_connection       on;
    server_tokens                   off;
    server_name_in_redirect         off;
    server_names_hash_max_size      512;
    server_names_hash_bucket_size   512;

    # Compression
    gzip                on;
    gzip_comp_level     9;
    gzip_min_length     512;
    gzip_buffers        8 64k;
    gzip_types          text/plain text/css text/javascript text/js text/xml application/json application/javascript application/x-javascript application/xml application/xml+rss application/x-font-ttf image/svg+xml font/opentype;
    gzip_proxied        any;
    gzip_disable        "MSIE [1-6]\.";

    # Configure Proxy cache
    #proxy_cache_path /usr/local/nginx/cache keys_zone=static:10m loader_threshold=300 loader_files=200 max_size=500m inactive=22h;

            # To limit how long cached responses with specific status codes are considered valid
            #proxy_cache_valid 200 302 10m;
            #proxy_cache_valid 404 5m;
            #proxy_cache_valid any 5m;

            # To change the request characteristics
            #proxy_cache_key "$host$request_uri$cookie_user";

            # The minimum number of times that a request with the same key must be made before the response is cached
            #proxy_cache_min_uses 5;

            # Do not cache request with Cookie headers
            #proxy_ignore_headers Set-Cookie;
            #proxy_no_cache $http_x_no_cache;

    # File cache settings
    open_file_cache          max=10000 inactive=30s;
    open_file_cache_valid    60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   off;
    include             mime.types;
    default_type        application/octet-stream;

    proxy_buffering off;
    proxy_buffer_size 8k;
    proxy_buffers 8 4k;

    # Load modular configuration files from the usr/local/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /usr/local/nginx/conf/conf.d/*.conf;

}

