server {
   listen 80 default_server;
   listen [::]:80 default_server;
   listen 443 ssl default_server;
   listen [::]:443 ssl default_server;
   server_name _;

   ssl_certificate /etc/pki/nginx/server.crt;
   ssl_certificate_key /etc/pki/nginx/server.key;
   ssl_session_cache shared:SSL:1m;
   ssl_session_timeout  10m;
   ssl_ciphers HIGH:!aNULL:!MD5;
   ssl_prefer_server_ciphers on;
   
   location / {
   ModSecurityEnabled on;
   ModSecurityConfig modsec_includes.conf;
      root /usr/local/nginx/html;
      index index.html index.htm;
      return 404;
   }

   location /basic_status {
      stub_status on;
      #allow 10.1.1.37;
      #deny all;
   }

   error_page 500 502 503 504 /50x.html;

   location = /50x.html {
      root /usr/local/nginx/html;
   }
}

