server {
   listen 80 ;
   listen [::]:80 ;
   listen 443 ssl ;
   listen [::]:443 ssl ;
   server_name _;

   ssl_certificate /etc/pki/nginx/server.crt;
   ssl_certificate_key /etc/pki/nginx/server.key;
   ssl_session_cache shared:SSL:1m;
   ssl_session_timeout  10m;
   ssl_ciphers HIGH:!aNULL:!MD5;
   ssl_prefer_server_ciphers on;
   
   # Disable default page if server_name is not defined.
   return 404;
   
   error_page 500 502 503 504 /50x.html;

   location = /50x.html {
      root /usr/local/nginx/html;
   }
}

