upstream backend.internet {
   server passthrough.saigonbpo.vn:443 ;
}

#limit_req_zone  zone=one:10m rate=30r/m;
#limit_conn_zone  zone=addr:10m;

server {
   listen      80;
   listen      [::]:80;
   server_name internet.corp.saigonbpo.vn  internet;
   return 301 https://passthrough.saigonbpo.vn/static/auth_transparent_status.html?return=http://www.google.com.vn/;

   access_log  /usr/local/nginx/logs/domains/internet.corp.saigonbpo.vn.access.log  main_ext;
   error_log /usr/local/nginx/logs/domains/internet.corp.saigonbpo.vn.error.log warn;

   location / {

   }

  location /login {
    deny all;
    return 301 https://passthrough.saigonbpo.vn/static/auth_transparent.html?return=http://www.google.com.vn/;
  }


  location ~ /\.ht {
    deny  all;
  }
}

server {
   listen      443 ssl;
   listen      [::]:443 ssl;
   server_name internet.corp.saigonbpo.vn  internet;

   ssl_certificate /usr/local/nginx/ssl/task.corp.saigonbpo.vn/fullchain.crt;
   ssl_certificate_key /usr/local/nginx/ssl/task.corp.saigonbpo.vn/privkey.key;

   access_log  /usr/local/nginx/logs/domains/internet.corp.saigonbpo.vn.access.log  main_ext;
   error_log /usr/local/nginx/logs/domains/internet.corp.saigonbpo.vn.error.log warn;

   location / {
     #limit_req zone=one;
     #limit_conn addr 10;
      ModSecurityEnabled on;
      ModSecurityConfig modsec_includes.conf;

      # Inform nginx that the backend address needs to send access requests
      proxy_pass    https://backend.internet;
      # Set the request client's IP into the header when sending the request to the backend
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      # Nginx in the Backend will to identify the request from which virtual host to handle the request.
      proxy_set_header    Host $http_host;
      # Tell the backend the protocol that client sends request to Proxy, http or https
      proxy_set_header X-Forwarded-Proto $scheme;

      # Enable proxy cache
      #proxy_cache        static;
   }
}

