
upstream backend.rm.corp.saigonbpo.vn {
   server 10.1.1.19:80 ;
}

#limit_req_zone  zone=one:10m rate=30r/m;
#limit_conn_zone  zone=addr:10m;

server {
   listen      80;
   listen      [::]:80;
   server_name rm.corp.saigonbpo.vn  www.rm.corp.saigonbpo.vn rm;

   access_log  /usr/local/nginx/logs/domains/rm.corp.saigonbpo.vn.access.log  main_ext;
   error_log   /usr/local/nginx/logs/domains/rm.corp.saigonbpo.vn.error.log warn;

   location / {
     #limit_req zone=one;
     #limit_conn addr 10;
      ModSecurityEnabled on;
      ModSecurityConfig modsec_includes.conf;

      # Allow from 10.1.20.0/24
      allow	10.1.20.0/24;
      # Denied all
      deny    all;

      # Inform nginx that the backend address needs to send access requests
      proxy_pass    http://backend.rm.corp.saigonbpo.vn;
      # Set the request client's IP into the header when sending the request to the backend
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      # Nginx in the Backend will to identify the request from which virtual host to handle the request.
      proxy_set_header    Host $http_host;
      # Tell the backend the protocol that client sends request to Proxy, http or https
      proxy_set_header X-Forwarded-Proto $scheme;

      # Enable proxy cache
      #proxy_cache        static;
   }
}
