upstream backend.task.corp.saigonbpo.vn {
   server task.sgb:443 ;
}

#limit_req_zone  zone=one:10m rate=30r/m;
#limit_conn_zone  zone=addr:10m;

server {
   listen      80;
   listen      [::]:80;
   server_name task.corp.saigonbpo.vn  www.task.corp.saigonbpo.vn task.sgb task;
   return 301 https://task.corp.saigonbpo.vn$request_uri;

   access_log  /usr/local/nginx/logs/domains/task.corp.saigonbpo.vn.access.log  main_ext;
   error_log /usr/local/nginx/logs/domains/task.corp.saigonbpo.vn.error.log warn;

   location / {

   }
}
server {
   listen      443 ssl;
   listen      [::]:443 ssl;
   server_name task.corp.saigonbpo.vn  www.task.corp.saigonbpo.vn;

   ssl_certificate /usr/local/nginx/ssl/task.corp.saigonbpo.vn/fullchain.crt;
   ssl_certificate_key /usr/local/nginx/ssl/task.corp.saigonbpo.vn/privkey.key;

   access_log  /usr/local/nginx/logs/domains/task.corp.saigonbpo.vn.access.log  main_ext;
   error_log /usr/local/nginx/logs/domains/task.corp.saigonbpo.vn.error.log warn;

   location / {
     #limit_req zone=one;
     #limit_conn addr 10;
      ModSecurityEnabled on;
      ModSecurityConfig modsec_includes.conf;

      # Inform nginx that the backend address needs to send access requests
      proxy_pass    https://backend.task.corp.saigonbpo.vn;
      # Set the request client's IP into the header when sending the request to the backend
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      # Nginx in the Backend will to identify the request from which virtual host to handle the request.
      proxy_set_header    Host $http_host;
      # Tell the backend the protocol that client sends request to Proxy, http or https
      proxy_set_header X-Forwarded-Proto $scheme;

      # Enable proxy cache
      #proxy_cache        static;
   }
}

